Diamond-Square/UI/Views/PlotView.xaml

<UserControl x:Class="Diamond_Square.UI.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10">
            <DockPanel LastChildFill="True">
                <Grid MinWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Button Name="DrawButton"
                                    Click="DrawButton_Click"
                                    Content="Draw"
                                    FontFamily="Times New Roman"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5"></Button>
                            <Button Name="StopButton"
                                    Click="StopButton_Click"
                                    Content="Stop"
                                    FontFamily="Times New Roman"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5"></Button>
                            <TextBox Name="IterationsTextBox"
                                     Text="10000"
                                     PreviewTextInput="NumberValidationTextBox"
                                     FontFamily="Times New Roman"
                                     FontSize="14"
                                     MaxHeight="30"
                                     Margin="5"
                                     Padding="5"></TextBox>
                            <TextBox Name="EntropyTextBox"
                                     Text="1"
                                     PreviewTextInput="NumberValidationTextBox"
                                     FontFamily="Times New Roman"
                                     FontSize="14"
                                     MaxHeight="30"
                                     Margin="5"
                                     Padding="5"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <!--<WpfPlot Name="FractalPlot" BorderBrush="Black" BorderThickness="1"></WpfPlot>-->
                        <Image Name="FractalImage"></Image>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>