Diamond-Square/MainWindow.xaml

<Window x:Class="Diamond_Square.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Diamond_Square.UI.ViewModels"
        mc:Ignorable="d"
        Title="Diamond-Square"
        Height="600"
        Width="900">

    <Window.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Window.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Diamond-Square"></Label>
                    <Border BorderBrush="Black" BorderThickness="0, 1,0,1">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Fractal plot" Margin="5" Command="{Binding PlotViewModelCommand}"></Button>
                            <Button Content="Normal map" Margin="5" Command="{Binding NormalMapViewModelCommand}"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <ContentControl Margin="10"
                                Content="{Binding CurrentView}">
                </ContentControl>
            </Border>
        </Grid>
    </Border>
</Window>