Diamond-Square/MainWindow.xaml

<Window x:Class="Diamond_Square.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diamond-Square"
        Height="600" Width="800">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10">
            <DockPanel LastChildFill="True">
                <Grid MinWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Button Name="DrawHeightMapButton"
                                    Click="DrawHeightMapButton_Click"
                                    Content="Draw height map"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5"></Button>
                            <Button Name="DrawNormalMapButton"
                                    Click="DrawNormalMapButton_Click"
                                    Content="Draw normal map"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5"></Button>
                            <Button Name="StopButton"
                                    Click="StopButton_Click"
                                    Content="Stop"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5"></Button>
                            <Button Name="CleanButton"
                                    Click="CleanButton_Click"
                                    Content="Clean"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5"></Button>
                            <Label Content="Seed"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   FontSize="14"
                                   MaxHeight="30"
                                   Margin="5"
                                   Padding="5"></Label>
                            <TextBox Name="SeedTextBox"
                                     PreviewTextInput="NumberValidationTextBox"
                                     FontFamily="{StaticResource Roboto-Regular}"
                                     FontSize="14"
                                     MaxHeight="30"
                                     Margin="5"
                                     Padding="5"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="FractalImage"></Image>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>