Diamond-Square/MainWindow.xaml

<Window x:Class="Diamond_Square.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MainViewModel="clr-namespace:Diamond_Square.ViewModels"
        mc:Ignorable="d"
        Title="Diamond-Square"
        Height="600" Width="800">

    <Window.DataContext>
        <MainViewModel:MainViewModel></MainViewModel:MainViewModel>
    </Window.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10">
            <DockPanel LastChildFill="True">
                <Grid MinWidth="200">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Button Name="DrawHeightMapButton"
                                    Click="DrawHeightMapButton_Click"
                                    Command="{Binding HeightMapCommand}"
                                    Content="Draw height map"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5" />
                            <Button Name="DrawNormalMapButton"
                                    Click="DrawNormalMapButton_Click"
                                    Command="{Binding NormalMapCommand}"
                                    Content="Draw normal map"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5" />
                            <Button Name="CleanButton"
                                    Click="CleanButton_Click"
                                    Command="{Binding CleanImageCommand}"
                                    Content="Clean"
                                    FontFamily="{StaticResource Roboto-Regular}"
                                    FontSize="14"
                                    MaxHeight="30"
                                    Margin="5"
                                    Padding="5" />
                            <Label Content="Seed"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   FontSize="14"
                                   MaxHeight="30"
                                   Margin="5"
                                   Padding="5" />
                            <TextBox Name="SeedTextBox"
                                     PreviewTextInput="NumberValidationTextBox"
                                     FontFamily="{StaticResource Roboto-Regular}"
                                     FontSize="14"
                                     MaxHeight="30"
                                     Margin="5"
                                     Padding="5" />
                            <Label Content="Grey palette"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   FontSize="14"
                                   MaxHeight="30"
                                   Margin="5"
                                   Padding="5" />
                            <CheckBox Name="IsGreyComboBox"
                                      IsChecked="{Binding IsGreyPalette}"
                                      FontFamily="{StaticResource Roboto-Regular}"
                                      FontSize="14"
                                      MaxHeight="30"
                                      Margin="5"
                                      Padding="5" />
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="FractalImage"
                               Source="{Binding ImageSource}"
                               Margin="5"/>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>