VR.DiamondSquare.View/App.xaml

<Application x:Class="VR.DiamondSquare.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <FontFamily x:Key="Roboto-Black">pack://application:,,,/UI/Fonts/#Roboto Black</FontFamily>
        <FontFamily x:Key="Roboto-BlackItalic">pack://application:,,,/UI/Fonts/#Roboto Black Italic</FontFamily>
        <FontFamily x:Key="Roboto-Bold">pack://application:,,,/UI/Fonts/#Roboto Bold</FontFamily>
        <FontFamily x:Key="Roboto-BoldItalic">pack://application:,,,/UI/Fonts/#Roboto Bold Italic</FontFamily>
        <FontFamily x:Key="Roboto-Italic">pack://application:,,,/UI/Fonts/#Roboto Italic</FontFamily>
        <FontFamily x:Key="Roboto-Light">pack://application:,,,/UI/Fonts/#Roboto Light</FontFamily>
        <FontFamily x:Key="Roboto-LightItalic">pack://application:,,,/UI/Fonts/#Roboto Light Italic</FontFamily>
        <FontFamily x:Key="Roboto-Medium">pack://application:,,,/UI/Fonts/#Roboto Medium</FontFamily>
        <FontFamily x:Key="Roboto-MediumItalic">pack://application:,,,/UI/Fonts/#Roboto Medium Italic</FontFamily>
        <FontFamily x:Key="Roboto-Regular">pack://application:,,,/UI/Fonts/#Roboto Regular</FontFamily>
        <FontFamily x:Key="Roboto-Thin">pack://application:,,,/UI/Fonts/#Roboto Thin</FontFamily>
        <FontFamily x:Key="Roboto-ThinItalic">pack://application:,,,/UI/Fonts/#Roboto Thin Italic</FontFamily>
    </Application.Resources>
</Application>