VR.DiamondSquare.View/MainWindow.xaml

<Window x:Class="VR.DiamondSquare.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:VR.DiamondSquare.Tools.Converters;assembly=VR.DiamondSquare.Tools"
        mc:Ignorable="d"
        Title="Diamond-Square"
        Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/TextBoxValidationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <DockPanel LastChildFill="True">
            <Grid MinWidth="200">
                <Border BorderBrush="Black" BorderThickness="1, 1, 0, 1">
                    <StackPanel Orientation="Vertical">
                        <Button Name="DrawHeightMapButton"
                                Command="{Binding GenerateHeightMapCommand}"
                                Content="Draw height map"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="14"
                                MinHeight="30"
                                Margin="5" />

                        <Button Name="DrawNormalMapButton"
                                Command="{Binding GenerateNormalMapCommand}"
                                Content="Draw normal map"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="14"
                                MinHeight="30"
                                Margin="5" />

                        <Button Name="CleanButton"
                                Command="{Binding CleanImageCommand}"
                                Content="Clean"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="14"
                                MinHeight="30"
                                Margin="5" />

                        <Label Content="Seed:"
                               FontFamily="{StaticResource Roboto-Regular}"
                               FontSize="14"
                               MinHeight="30"
                               Margin="5, 5, 5, 0" />

                        <TextBox Name="SeedTextBox"
                                 Text="{Binding Seed, Converter={x:Static tools:StringToIntNullableConverter.Converter}}"
                                 MaxLength="9"
                                 PreviewTextInput="SeedNumberValidationWithEmptyStringTextBox"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{StaticResource Roboto-Regular}"
                                 FontSize="14"
                                 MinHeight="30"
                                 Margin="5, 0, 5, 5" />

                        <Label Content="Size:"
                               FontFamily="{StaticResource Roboto-Regular}"
                               FontSize="14"
                               MinHeight="30"
                               Margin="5, 5, 5, 0" />

                        <TextBox Name="SizeTextBox"
                                 Text="{Binding Size, Converter={x:Static tools:StringToIntConverter.Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="9"
                                 Style="{StaticResource TextBoxInError}"
                                 PreviewTextInput="NumberValidationTextBox"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{StaticResource Roboto-Regular}"
                                 FontSize="14"
                                 MinHeight="30"
                                 Margin="5, 0, 5, 5">
                        </TextBox>

                        <Label Content="Range:"
                               FontFamily="{StaticResource Roboto-Regular}"
                               FontSize="14"
                               MinHeight="30"
                               Margin="5, 5, 5, 0" />

                        <TextBox Name="RangeTextBox"
                                 Text="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="22"
                                 Style="{StaticResource TextBoxInError}"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{StaticResource Roboto-Regular}"
                                 FontSize="14"
                                 MinHeight="30"
                                 Margin="5, 0, 5, 5">
                        </TextBox>

                        <Label Content="Seed range:"
                               FontFamily="{StaticResource Roboto-Regular}"
                               FontSize="14"
                               MinHeight="30"
                               Margin="5, 5, 5, 0" />

                        <TextBox Name="SeedRangeTextBox"
                                 Text="{Binding SeedRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                 MaxLength="22"
                                 Style="{StaticResource TextBoxInError}"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontFamily="{StaticResource Roboto-Regular}"
                                 FontSize="14"
                                 MinHeight="30"
                                 Margin="5, 0, 5, 5">
                        </TextBox>

                        <CheckBox Name="IsAlternativeComboBox"
                                  IsChecked="{Binding IsAlternativePalette}"
                                  FontFamily="{StaticResource Roboto-Regular}"
                                  FontSize="14"
                                  MinHeight="30"
                                  Margin="4, 5, 5, 5">
                            Alternative palette
                        </CheckBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Name="FractalImage"
                           Source="{Binding BitmapImage, Converter={x:Static tools:BitmapSourceConverter.Converter}}"
                           Margin="5" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>